date="#[fg=default]%m-%d %H:%M"
youtube="#[fg=colour208, bold]#(python ~/.youtube.py)"

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# enable mouse scroll
set -g mouse on

# send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# use prefix h j k l switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# h l switch window
bind-key h previous-window
bind-key l next-window

# reload config file
#bind r source-file ~/.dotfiles/.tmux.conf

## status bar
set -g status-position bottom
set -g status-justify left 
set -g status-interval 10
set -g status-bg white 
set -g status-fg black
set -g status-right-length 50
set -g status-left-length 50 

set -g status-left ' #[fg=blue][#W] '
set -g status-right $youtube 
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#I: #W "
setw -g window-status-current-fg colour84
setw -g window-status-current-bg black 
setw -g window-status-current-attr bold
